# Minnehack2017-Server

./: .project  README.md  compile.sh  pom.xml
Alexa Notification/AlexaNotificationCurl-master/: alexa.sh  auth_code.sh  auth_token.sh  autorefresh.sh  multipart_body.txt  output.txt  refresh_token.sh
src/com/nebby/server/: Main.java  Medication.java  MongoDB.java  Server.java  Server1.java
src/com/nebby/server/network/: Network.java  Packet.java  PacketAES.java  PacketAddPill.java  PacketQueryPills.java  PacketRSA.java  PacketSecure.java  PacketTakePill.java  PacketTakenPill.java  ServerNetwork.java
